# RentCarProject_Gradle_v2

./: README.md  build.gradle  settings.gradle  version.gradle
src/main/java/jane/rentcarproject_gradle/: RentCarProjectGradleApplication.java
src/main/java/jane/rentcarproject_gradle/config/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/jane/rentcarproject_gradle/dto/: LoginDto.java  PageResponse.java  UserCreateEditDto.java  UserReadDto.java
src/main/java/jane/rentcarproject_gradle/mapper/: Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/jane/rentcarproject_gradle/query/: QPredicate.java
src/main/java/jane/rentcarproject_gradle/service/: BookingService.java  CarService.java  ClientService.java  ImageService.java  UserService.java
src/main/java/jane/rentcarproject_gradle/validation/: UserInfo.java
src/main/resources/: application.yml  test.json
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-master.yaml
src/main/resources/sql/: create_database.sql
src/main/resources/templates/: fragment.html
src/main/resources/templates/booking/: booking.html  bookings.html  createBooking.html
src/main/resources/templates/car/: car.html  cars.html  createCar.html
src/main/resources/templates/client/: client.html  clients.html  createClient.html
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/test/java/jane/rentcarproject_gradle/: RentCarProjectGradleApplicationTests.java
src/test/java/jane/rentcarproject_gradle/annotation/: IT.java
src/test/java/jane/rentcarproject_gradle/integration/: IntegrationTestBase.java
src/test/java/jane/rentcarproject_gradle/mapper/: UserCreateEditMapperTest.java  UserReadMapperTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
(+67 files in other folders)
