plugins {
	id 'java'

	id 'org.springframework.boot' version '2.6.2'
	id "io.spring.dependency-management" version '1.0.11.RELEASE'
	id 'io.freefair.lombok' version '6.3.0'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}
apply from: 'version.gradle'

version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDirs += "$buildDir/generated/sources/annotationProcessor/java/main"
		}
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

configurations {
	querydsl.extendsFrom implementation, runtimeOnly, compileOnly, annotationProcessor
}


ext {

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	runtimeOnly 'org.postgresql:postgresql'

	implementation "javax.annotation:javax.annotation-api:${versions.javaxAnnotationApiVersion}"
	implementation "javax.persistence:javax.persistence-api:${versions.javaxPersistanceApiVersion}"

	implementation 'org.liquibase:liquibase-core'

	implementation 'com.querydsl:querydsl-jpa'
	annotationProcessor 'com.querydsl:querydsl-apt'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.testcontainers:postgresql:${versions.testcontainers}"

}

querydsl {
	jpa = true
	library = "com.querydsl:querydsl-apt:${versions.querydsl}"
	querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
}

compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}
compileQuerydsl.dependsOn(clean)


test {
	useJUnitPlatform()
}
